# Playground

./: LICENSE  Playground.sln  README.md
Console/Playground.NETCORE/: DbCoreContext.cs  Playground.NETCORE.csproj
Console/Playground.NETCORE/Logger/: ILog.cs  TextWriterDebug.cs  TextWriterLogger.cs
Console/Playground.NETCORE/Migrations/: 20180211103450_initial.Designer.cs  DbCoreContextModelSnapshot.cs
Console/Playground.NETCORE/Models/: ClassWithPrivateConstructor.cs  User.cs
Console/Playground.NETCORE/Tests/DI/: DITests.cs
Console/Playground.NETCORE/Tests/DbLinqAggregateIntoSingleLine/: DbLinqAggregateIntoSingleLineTests.cs
Console/Playground.NETCORE/Tests/DispatchProxy/: DispatchInformation.cs  DispatchProxyTests.cs
Console/Playground.NETCORE/Tests/Disposable/: DisposableTests.cs
Console/Playground.NETCORE/Tests/MethodInfo/: MethodInfoTests.cs
Console/Playground.NETCORE/Tests/ProducerConsumer/: ProducerConsumerTests.cs  TaskConsumer.cs
Console/Playground.NETCORE/Tests/SyncContext/: SyncContextTests.cs
Console/Playground.NETCORE/Tests/WebRequestT/: WebRequestTest.cs
Console/Playground.NETCORE/Tests/WebServer/: WebServerTests.cs
Console/Playground.NETFRAMEWORK/: App.config  Playground.NETFRAMEWORK.csproj
Console/Playground.NETFRAMEWORK/Migrations/: 201706022215096_Recursive.resx  Configuration.cs
Console/Playground.NETFRAMEWORK/Models/: ClassWithPrivateConstructor.cs
Console/Playground.NETFRAMEWORK/Tests/: AsciiTests.cs  ExpressionTests.cs  Proccesses.cs  SqlQueries.cs  WebClientTests.cs
Console/Playground.NETFRAMEWORK/Tests/LinqToXml/: Example.xml  LinqToXmlTest.cs
Playground/: Playground.sln
Playground.ASPNETCORE/: Playground.ASPNETCORE.csproj  Program.cs  Startup.cs
Playground.ASPNETCORE.API/: Playground.ASPNETCORE.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Playground.ASPNETCORE/Controllers/: DepartmentController.cs  HomeController.cs  SaveImageController.cs
Playground.ASPNETCORE/Data/: ApplicationDbContext.cs
Playground.ASPNETCORE/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Playground.ASPNETCORE/Helpers/: HtmlExtentions.cs
Playground.ASPNETCORE/Migrations/: 20180305091001_initial_department.Designer.cs  20180305091001_initial_department.cs  MyDbContextModelSnapshot.cs
Playground.ASPNETCORE/Models/: Department.cs  MyDbContext.cs  Section.cs
Playground.ASPNETCORE/Views/Department/: Index.cshtml
Playground.ASPNETCORE/Views/Home/: Index.cshtml
Playground.ASPNETCORE/Views/SaveImage/: Create.cshtml
Playground.ASPNETCORE/Views/Shared/: _Layout.cshtml
Playground.ASPNETMVC/: Global.asax  Playground.ASPNETMVC.csproj  Web.config  packages.config
Playground.NET5/: DownloadSomething.cs  Example.cs  Program.cs
Playground.NETCORE/: Playground.NETCORE.csproj  Program.cs
Playground.NETCORE/Logger/: ILog.cs  Logger.cs  LoggerFactory.cs  TextWriterLogger.cs
Playground.NETCORE/Migrations/: 20180211103450_initial.cs
Playground.NETCORE/Tests/Async/: AsyncTests.cs
Playground.NETCORE/Tests/DbLinqAggregateIntoSingleLine/: DbLinqAggregateIntoSingleLineTests.cs
Playground.NETCORE/Tests/DispatchProxy/: DispatchProxyTests.cs  ExceptionDispatch.cs
Playground.NETCORE/Tests/Disposable/: DisposableTests.cs
Playground.NETCORE/Tests/Expressions/: ExpressionTests.cs
Playground.NETCORE/Tests/Json/: JsonTests.cs
Playground.NETCORE/Tests/MethodInfo/: ExecutionEngine.cs  MethodInfoTests.cs
Playground.NETCORE/Tests/ProducerConsumer/: Consumer.cs  ConsumerWithWaitHandle.cs  IConsumer.cs  ProducerConsumerTests.cs
Playground.NETCORE/Tests/Recursion/: RecursiveExceptionTests.cs
Playground.NETCORE/Tests/Span/: SpanTests.cs
Playground.NETCORE/Tests/SyncContext/: SyncContextTests.cs
Playground.NETCORE/Tests/Tasks/: TaskTests.cs
Playground.NETCORE/Tests/WebRequestT/: WebRequestTest.cs
Playground.NETFRAMEWORK/: Playground.NETFRAMEWORK.csproj  Program.cs
Playground.NETFRAMEWORK/Migrations/: 201705311620460_initial.Designer.cs  201705311620460_initial.cs  201706022215096_Recursive.Designer.cs
Playground.NETFRAMEWORK/Models/: BaseModel.cs
Playground.NETFRAMEWORK/Properties/: AssemblyInfo.cs
Playground.NETFRAMEWORK/Tests/: SqlQueries.cs  WebRequestTest.cs
Playground.NETFRAMEWORK/Tests/LinqToXml/: Example.xml  LinqToXmlTest.cs
Playground.NETSTANDARD.Runner/: Playground.NETSTANDARD.Runner.csproj  Program.cs
Playground.StateMachine/: Playground.StateMachine.csproj  Program.cs  appsettings.Development.json  appsettings.json
Playground.StateMachine/Properties/: launchSettings.json
Playground.StateMachine/States/: BaseFormWorkFlow.cs  IStateCommand.cs  IStateCommandFactory.cs  IWorkflow.cs
Playground.StateMachine/States/Register/: ConfirmEmailCommand.cs  InitialRegisterCommand.cs  RegisterCustomAction.cs  RegisterForm.cs  RegisterFormCommandFactory.cs  RegisterFormTrigger.cs  RegisterFormWorkFlow.cs
Playground.Synchronization/: ContextAccessor.cs  IContextAccessor.cs  IService.cs  IThreadedContextAccessor.cs  ObjectContext.cs  Playground.Synchronization.csproj  Program.cs  Service.cs  ThreadedThreadedContextAccessor.cs
Playground.WinForms/: StarterForm.cs
Playground/Playground.NETCORE/: ITestCase.cs  Playground.NETCORE.csproj  Program.cs
Playground/Playground.NETCORE/Models/: Contact.cs
Playground/Playground.NETCORE/Properties/: launchSettings.json
Playground/Playground.NETCORE/Tests/: EnviromentTests.cs
Playground/Playground.NETCORE/Tests/DI/: DITests.cs  DITestsClasses.cs  IServiceProvider.cs  SimpleDI.cs
Playground/Playground.NETCORE/Tests/Expressions/: ExpressionTests.cs
Playground/Playground.NETCORE/Tests/Json/: JsonTests.cs
Playground/Playground.NETCORE/Tests/MethodInfo/: ExecutionEngine.cs
Playground/Playground.NETCORE/Tests/Recursion/: RecursiveExceptionTests.cs
SignalR/Playground.SignalR.Client/: ChatClient.cs  Playground.SignalR.Client.csproj  Program.cs
SignalR/Playground.SignalR.Server/: Playground.SignalR.Server.csproj  Program.cs
SignalR/Playground.SignalR.Server/Hubs/: ChatHub.cs
SignalR/Playground.SignalR.Server/Properties/: launchSettings.json
(+131 files in other folders)
