<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="5.1.2" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
		<PackageReference Include="Stateless" Version="4.4.0" />
	</ItemGroup>

</Project>
